<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con AppStream Embebido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    
        #appstream-container {
            width: 75%;
            height: 75vh; /* Ajusta según tus necesidades */
            overflow: hidden;
        }
    </style>
    <!-- Incluir el SDK de AppStream Embed -->
    <script type="text/javascript" src="./appstream_embed.js"></script>
</head>
<body>
<h1>hola</h1>
<div id="appstream-container"></div>

<script>
    // Configuración de AppStream Embed
    const appstreamContainer = document.getElementById('appstream-container');
    const appstreamOptions = {
        sessionURL: 'https://appstream2.eu-west-1.aws.amazon.com/authenticate?parameters=eyJ0eXBlIjoiRU5EX1VTRVIiLCJleHBpcmVzIjoiMTcwNDkwNDI4NyIsImF3c0FjY291bnRJZCI6IjY0MzkyNjIxMzA3OSIsInVzZXJJZCI6IjY3NiIsImNhdGFsb2dTb3VyY2UiOiJzdGFjay9JbnRlcm5ldFN0YWNrIiwiZmxlZXRSZWYiOiJmbGVldC9JbnRlcm5ldFN0YWNrLWZsZWV0IiwiYXBwbGljYXRpb25JZCI6IiIsInVzZXJDb250ZXh0IjoiIiwibWF4VXNlckR1cmF0aW9uSW5TZWNzIjoiNTc2MDAifQ%3D%3D&signature=d0V4SjMl33wE6jKzWWU6uVkE9CcyfcxHZcL4bcVDK9g%3D',
        userInterfaceConfig: {
            
        },
        permissions: {
            [AppStream.Embed.Options.PERMISSIONS]: ['webcam'] , 
           
        }
        
    };

</script>

</body>
</html>





